<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.64.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Jacky Wu (Colstuwjx)">
<meta name="keywords" content="">
<meta name="description" content="已经转岗Python开发有一段时间了，对于现在团队的核心产品发布系统Tars的源码也读了一点，始终没有做出很好的总结，想来如今是时候了。这个系列将会介绍几个核心的亮点feature，并由此讲讲关于Python开发的一些个人观点。当然，代码都不是我写的，纯粹是学习大牛之作的笔记总结罢了。
在这第一篇里，鄙人将介绍一下关于Tars发布系统的一些设计和抽象。">


<meta property="og:description" content="已经转岗Python开发有一段时间了，对于现在团队的核心产品发布系统Tars的源码也读了一点，始终没有做出很好的总结，想来如今是时候了。这个系列将会介绍几个核心的亮点feature，并由此讲讲关于Python开发的一些个人观点。当然，代码都不是我写的，纯粹是学习大牛之作的笔记总结罢了。
在这第一篇里，鄙人将介绍一下关于Tars发布系统的一些设计和抽象。">
<meta property="og:type" content="article">
<meta property="og:title" content="[ 原创 ] Python开发进阶之浅析Tars">
<meta name="twitter:title" content="[ 原创 ] Python开发进阶之浅析Tars">
<meta property="og:url" content="https://colstuwjx.github.io/2016/05/%E5%8E%9F%E5%88%9B-python%E5%BC%80%E5%8F%91%E8%BF%9B%E9%98%B6%E4%B9%8B%E6%B5%85%E6%9E%90tars/">
<meta property="twitter:url" content="https://colstuwjx.github.io/2016/05/%E5%8E%9F%E5%88%9B-python%E5%BC%80%E5%8F%91%E8%BF%9B%E9%98%B6%E4%B9%8B%E6%B5%85%E6%9E%90tars/">
<meta property="og:site_name" content="Colstuwjx&#39;s site">
<meta property="og:description" content="已经转岗Python开发有一段时间了，对于现在团队的核心产品发布系统Tars的源码也读了一点，始终没有做出很好的总结，想来如今是时候了。这个系列将会介绍几个核心的亮点feature，并由此讲讲关于Python开发的一些个人观点。当然，代码都不是我写的，纯粹是学习大牛之作的笔记总结罢了。
在这第一篇里，鄙人将介绍一下关于Tars发布系统的一些设计和抽象。">
<meta name="twitter:description" content="已经转岗Python开发有一段时间了，对于现在团队的核心产品发布系统Tars的源码也读了一点，始终没有做出很好的总结，想来如今是时候了。这个系列将会介绍几个核心的亮点feature，并由此讲讲关于Python开发的一些个人观点。当然，代码都不是我写的，纯粹是学习大牛之作的笔记总结罢了。
在这第一篇里，鄙人将介绍一下关于Tars发布系统的一些设计和抽象。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2016-05-30T20:00:00">
  
  
    <meta property="article:modified_time" content="2016-05-30T20:00:00">
  
  
  
    
      <meta property="article:section" content="python">
    
  
  
    
      <meta property="article:tag" content="devops">
    
      <meta property="article:tag" content="python">
    
      <meta property="article:tag" content="tars">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://res.cloudinary.com/ddhitj0ja/image/upload/v1581899652/me_jfkg8t.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/ddhitj0ja/image/upload/v1581899652/me_jfkg8t.jpg">


    <title>[ 原创 ] Python开发进阶之浅析Tars</title>

    <link rel="icon" href="https://colstuwjx.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://colstuwjx.github.io/2016/05/%E5%8E%9F%E5%88%9B-python%E5%BC%80%E5%8F%91%E8%BF%9B%E9%98%B6%E4%B9%8B%E6%B5%85%E6%9E%90tars/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://colstuwjx.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    <link rel="stylesheet" href="https://colstuwjx.github.io/css/comments.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://colstuwjx.github.io/">Colstuwjx&#39;s site</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://colstuwjx.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/ddhitj0ja/image/upload/v1581899652/me_jfkg8t.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://colstuwjx.github.io/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/ddhitj0ja/image/upload/v1581899652/me_jfkg8t.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Jacky Wu (Colstuwjx)</h4>
        
          <h5 class="sidebar-profile-bio">DevOPS &amp; OpenSource Fans</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Colstuwjx" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [ 原创 ] Python开发进阶之浅析Tars
    </h1>
  
  
</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>已经转岗Python开发有一段时间了，对于现在团队的核心产品发布系统Tars的源码也读了一点，始终没有做出很好的总结，想来如今是时候了。这个系列将会介绍几个核心的亮点feature，并由此讲讲关于Python开发的一些个人观点。当然，代码都不是我写的，纯粹是学习<code>大牛之作的笔记总结</code>罢了。
在这第一篇里，鄙人将介绍一下关于Tars发布系统的一些设计和抽象。</p>

<h3 id="需求分析">需求分析？</h3>

<p>据鄙人所知道，发布系统的需求大概是：</p>

<ul>
<li>装配好应用语言SDK及Web Server等；</li>
<li>应用的打包和配置；</li>
<li>路由或者服务发现策略的变更（一般即更新代码服务的拉入拉出）；</li>
<li>Pull代码并安装(下载包、解压代码、配置等)到server上；</li>
<li>健康监测；</li>
<li>灰度和必要的容错等.</li>
</ul>

<p>那么，以Ansible为例，可能据此实现发布系统的思路便是编写一个个的role，然后分别完成上述的需求。那么，仅仅这样就够了吗？我们只需要编写简单的调用Ansible的脚本编排一下任务的调用就能实现发布的需求了？</p>

<p>从某种意义上来说，也许是的，但如果你想将发布系统做的健壮和容错的话（主要原因即应用发布足够复杂），仅仅这样自然是不够的。</p>

<p>比如说，我们想针对xx应用点火时间设置为xx分钟，又或者我们想灵活控制发布时的一些参数，比如调用Ansible（或Saltstack）操作超时的配置等等。如果想要优雅地管控这些需求，那么抽象出来一些组件则显得尤为重要了。</p>

<p>以Tars为例，它的pipeline是这样的：</p>

<p><img src="https://colstuwjx.github.io/images/2016/May/tars-pipeline-1.png" alt="tars-pipeline" /></p>

<p>从最初机器的上线装配，到代码开发完毕，再到构建包-&gt;下载代码到机器-&gt;安装和配置及启动服务-&gt;健康监测和冒烟测试-&gt;拉入集群，整个流程主要以Tars为核心调度器，涉及与多个组件的交互。</p>

<h3 id="状态机">状态机</h3>

<p>从上面的pipeline中，我们不难发现，发布一个应用时的操作步骤可能会很多，并且每一个步骤都有可能面临出错的境遇（毕竟外部系统都是不可靠的@~@）。</p>

<p>对于这个问题，Tars给出的解决方案便是“将每个步骤抽象成一个个原子性的task”，然后利用状态机驱使发布过程。这样一来，每个操作都做成是一个状态性的Job（state job），而不是简单的命令操作（从命令式开发到声明\状态式开发本身就已经是大势所趋~），retry以及状态切换等特性的实现都不再是难事了！</p>

<h4 id="django-fsm-celery-task-chain">django-fsm &amp; celery task chain</h4>

<p>那么怎么用Py实现这样的逻辑呢？</p>

<p>首先，关于状态机，Tars选择的是<a href="https://github.com/kmmbvnr/django-fsm">django-fsm</a>这个类库，简单来说，该类库提供了一个transition的decorator，帮助实现django model层面的状态机，该decorator有以下几个参数：</p>

<ul>
<li>field：映射的状态字段；</li>
<li>source：限制的源状态；</li>
<li>target：将会跳转的目标状态；</li>
<li>condition：限制条件；</li>
<li>&hellip;(其他参数可以通过上面的链接查看具体的官方文档)</li>
</ul>

<p>这样的话，Tars便可以根据它的需求，编织出一张状态机切换图，然后依照不同的发布策略，抽象出不同的Mixin并可以灵活的编排起来，比如<code>_BrakeFSMixin</code>、<code>FortFSMixin</code>、<code>TargetFSMixin</code>、<code>BatchFSMixin</code>等等。</p>

<p>其次，光有状态机对于发布逻辑的状态控制还不够，我们还得有一个具体的执行器，实现对各个外部组件的调用与反馈，然后切换发布状态。针对这一块，Tars选择的是消费Celery的<a href="http://docs.celeryproject.org/en/latest/userguide/canvas.html#chains">task chain</a>特性，这样便能做到将这些task做成一个连起来的chain，而且celery支持通过信号完成中断等功能，配合状态机即可实现一个完整的task pipeline。限于篇幅，鄙人这里便不再过多讲述细节，tars核心组件预计今年也将开源，欢迎关注。</p>

<h3 id="结语">结语</h3>

<p>OK，第一篇文章就暂告一段落了，接下来的文章中，鄙人将就Tars产品的一些py开发技巧和造的一些轮子做一些简单介绍，敬请关注~</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://colstuwjx.github.io/tags/devops/">devops</a>

  <a class="tag tag--primary tag--small" href="https://colstuwjx.github.io/tags/python/">python</a>

  <a class="tag tag--primary tag--small" href="https://colstuwjx.github.io/tags/tars/">tars</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://colstuwjx.github.io/2016/06/%E5%B9%BF%E5%91%8A%E5%B8%96-%E9%84%99%E4%BA%BA%E5%8F%82%E4%B8%8E%E7%BF%BB%E8%AF%91%E7%9A%84%E4%B9%A6%E7%B1%8Ddocker%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97%E6%8E%A8%E5%B9%BF/" data-tooltip="[ 广告帖 ] 鄙人参与翻译的书籍《Docker生产环境实践指南》推广">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://colstuwjx.github.io/2016/05/%E5%8E%9F%E5%88%9B-ansible-playbook-%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E4%B8%80%E7%B2%97%E7%95%A5/" data-tooltip="[ 原创 ] Ansible Playbook 执行原理源码解读（一）（粗略）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Powered by Hugo with tranquilpeak. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://colstuwjx.github.io/2016/06/%E5%B9%BF%E5%91%8A%E5%B8%96-%E9%84%99%E4%BA%BA%E5%8F%82%E4%B8%8E%E7%BF%BB%E8%AF%91%E7%9A%84%E4%B9%A6%E7%B1%8Ddocker%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97%E6%8E%A8%E5%B9%BF/" data-tooltip="[ 广告帖 ] 鄙人参与翻译的书籍《Docker生产环境实践指南》推广">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://colstuwjx.github.io/2016/05/%E5%8E%9F%E5%88%9B-ansible-playbook-%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E4%B8%80%E7%B2%97%E7%95%A5/" data-tooltip="[ 原创 ] Ansible Playbook 执行原理源码解读（一）（粗略）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/ddhitj0ja/image/upload/v1581899652/me_jfkg8t.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Jacky Wu (Colstuwjx)</h4>
    
      <div id="about-card-bio">DevOPS &amp; OpenSource Fans</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        DevOPS Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shanghai, China
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/ddhitj0ja/image/upload/v1581843208/pic_nfgplt.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://colstuwjx.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  




    
  </body>
</html>

