<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.64.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Jacky Wu (Colstuwjx)">
<meta name="keywords" content="">
<meta name="description" content="前几天看到华为云容器团队维护的公众号 “容器魔方” 发布的一篇文章，里面提到了一个 EndpointSlice 相关的 Bug ，官方人员也很快就提了修复的PR。笔者近期也一直在关注这块功能, 今天就分析一下这个 Bug 以及相关修复的 PR 内容。">


<meta property="og:description" content="前几天看到华为云容器团队维护的公众号 “容器魔方” 发布的一篇文章，里面提到了一个 EndpointSlice 相关的 Bug ，官方人员也很快就提了修复的PR。笔者近期也一直在关注这块功能, 今天就分析一下这个 Bug 以及相关修复的 PR 内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="[源码分析] 解读 Kubernetes EndpointSlice 控制器导致的Crash 问题始末">
<meta name="twitter:title" content="[源码分析] 解读 Kubernetes EndpointSlice 控制器导致的Crash 问题始末">
<meta property="og:url" content="https://colstuwjx.github.io/2020/03/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E8%A7%A3%E8%AF%BB-kubernetes-endpointslice-%E6%8E%A7%E5%88%B6%E5%99%A8%E5%AF%BC%E8%87%B4%E7%9A%84crash-%E9%97%AE%E9%A2%98%E5%A7%8B%E6%9C%AB/">
<meta property="twitter:url" content="https://colstuwjx.github.io/2020/03/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E8%A7%A3%E8%AF%BB-kubernetes-endpointslice-%E6%8E%A7%E5%88%B6%E5%99%A8%E5%AF%BC%E8%87%B4%E7%9A%84crash-%E9%97%AE%E9%A2%98%E5%A7%8B%E6%9C%AB/">
<meta property="og:site_name" content="Colstuwjx&#39;s site">
<meta property="og:description" content="前几天看到华为云容器团队维护的公众号 “容器魔方” 发布的一篇文章，里面提到了一个 EndpointSlice 相关的 Bug ，官方人员也很快就提了修复的PR。笔者近期也一直在关注这块功能, 今天就分析一下这个 Bug 以及相关修复的 PR 内容。">
<meta name="twitter:description" content="前几天看到华为云容器团队维护的公众号 “容器魔方” 发布的一篇文章，里面提到了一个 EndpointSlice 相关的 Bug ，官方人员也很快就提了修复的PR。笔者近期也一直在关注这块功能, 今天就分析一下这个 Bug 以及相关修复的 PR 内容。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-03-07T20:00:00">
  
  
    <meta property="article:modified_time" content="2020-03-07T20:00:00">
  
  
  
    
      <meta property="article:section" content="cloud-native">
    
  
  
    
      <meta property="article:tag" content="sourcecode">
    
      <meta property="article:tag" content="pr">
    
      <meta property="article:tag" content="kubernetes">
    
      <meta property="article:tag" content="bug">
    
      <meta property="article:tag" content="endpointslice">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://res.cloudinary.com/ddhitj0ja/image/upload/v1581899652/me_jfkg8t.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/ddhitj0ja/image/upload/v1581899652/me_jfkg8t.jpg">


    <title>[源码分析] 解读 Kubernetes EndpointSlice 控制器导致的Crash 问题始末</title>

    <link rel="icon" href="https://colstuwjx.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://colstuwjx.github.io/2020/03/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E8%A7%A3%E8%AF%BB-kubernetes-endpointslice-%E6%8E%A7%E5%88%B6%E5%99%A8%E5%AF%BC%E8%87%B4%E7%9A%84crash-%E9%97%AE%E9%A2%98%E5%A7%8B%E6%9C%AB/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://colstuwjx.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    <link rel="stylesheet" href="https://colstuwjx.github.io/css/comments.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://colstuwjx.github.io/">Colstuwjx&#39;s site</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://colstuwjx.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/ddhitj0ja/image/upload/v1581899652/me_jfkg8t.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://colstuwjx.github.io/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/ddhitj0ja/image/upload/v1581899652/me_jfkg8t.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Jacky Wu (Colstuwjx)</h4>
        
          <h5 class="sidebar-profile-bio">DevOPS &amp; OpenSource Fans</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Colstuwjx" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [源码分析] 解读 Kubernetes EndpointSlice 控制器导致的Crash 问题始末
    </h1>
  
  
</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>前几天看到华为云容器团队维护的公众号 “容器魔方” 发布的<a href="https://mp.weixin.qq.com/s/d-9QSu7Y2VuCmMWZgk4XyQ">一篇文章</a>，里面提到了一个 <code>EndpointSlice</code> 相关的 Bug ，官方人员也很快就提了修复的PR。笔者近期也一直在<a href="https://github.com/kubernetes/website/pull/18343">关注这块功能</a>, 今天就分析一下这个 Bug 以及相关修复的 PR 内容。</p>

<h3 id="什么-bug">什么 Bug ？</h3>

<p>华为云文章里对这个 Bug 的介绍如下：</p>

<p><img src="https://colstuwjx.github.io/images/2020/Mar/endpoint_slice_crash.jpg" alt="引入EndpointSlice功能会导致 Controller Manager 几率性的 Panic" /></p>

<p>上面也给出了这个 Bug 的修复<a href="https://github.com/kubernetes/kubernetes/pull/85368">PR 85368</a>，一路追查起因，可以发现最初是 <a href="https://github.com/RainbowMango">RainbowMango</a> （这位大佬应该是华为云团队的一员）在<a href="https://github.com/kubernetes/kubernetes/pull/83837#issuecomment-553715114">另外一个PR 83837</a>里的测试用例发现的问题。</p>

<h4 id="关于-k8s-的测试">关于 k8s 的测试</h4>

<p>关于 k8s 的测试，需要一个系列的文章来完整介绍，这里我们只需要知道每个提交到 k8s 仓库的 PR ，只需要满足：</p>

<p>1、发起人是 k8s member ；</p>

<p>2、有 k8s member 审阅后追加了<code>/ok-to-test</code></p>

<p>这两者之一，就会自动触发 k8s 的测试基础设施发起一次自动化测试任务，它会根据当前PR修改的内容，自动定制一份需要执行的测试列表，用户也可以在评论区通过追加 <code>/test xxx</code> 的评论内容来手动触发相关的测试任务。</p>

<h4 id="共享内存导致的问题">共享内存导致的问题</h4>

<p>回到问题，根据测试失败结果，这位大佬在评论里同步了相关异常信息：在执行 <code>/test pull-kubernetes-kubemark-e2e-gce-big</code> 这个测试任务时，k8s 的核心组件之一，<code>kube-controller-manager</code> panic 了，日志显示 <code>fatal error: concurrent map iteration and map write
...</code>，具体报错内容见这个<a href="https://github.com/kubernetes/kubernetes/pull/83837#issuecomment-553715114">PR 83837里的评论内容</a>。</p>

<p>先简单 Google 一下这个 Golang 的报错，不难知道这是<strong>一个 map 被一个线程遍历的同时存在另外一个线程对该 map 执行了写操作</strong>导致的 panic 。</p>

<p>那么这是哪里报出来的 panic 呢？从上面的链接里的报错日志，不难发现最后一次业务逻辑层的调用是在这里：</p>
<pre><code>k8s.io/kubernetes/pkg/controller/endpointslice.(*Controller).ensureSetupManagedByAnnotation(0xc0009bc4e0, 0xc00c171e00, 0xc00569faa0, 0x0)
	pkg/controller/endpointslice/endpointslice_controller.go:414 +0x4ba fp=0xc0015ebac8 sp=0xc0015eb8c0 pc=0x245d99a</code></pre>
<p>那么这个方法为什么会导致上述的 panic 呢？RainbowMango 大佬另外开了一个 <a href="https://github.com/kubernetes/kubernetes/issues/85331#issue-523321015">issue 85331</a> 来专门汇报这个 Bug，并且贴出了触发 panic 的上述代码执行的方法体部分：</p>
<pre><code>for _, endpointSlice := range endpointSlices { 
if _, ok := endpointSlice.Labels[discovery.LabelManagedBy]; !ok { 
    if endpointSlice.Labels == nil { 
        endpointSlice.Labels = make(map[string]string) 
    } 

    endpointSlice.Labels[discovery.LabelManagedBy] = controllerName 
    _, err = c.client.DiscoveryV1beta1().EndpointSlices(endpointSlice.Namespace).Update(endpointSlice) 
    if err != nil { 
        return err 
    } 
} 
} 

if service.Annotations == nil { 
service.Annotations = make(map[string]string) 
} 

service.Annotations[managedBySetupAnnotation] = managedBySetupCompleteValue 

// 这一行报出的panic!
_, err = c.client.CoreV1().Services(service.Namespace).Update(service)

return err</code></pre>
<p>而在这个方法的开头，EndpointSlice 功能的开发 <a href="github.com/robscott">robscott</a> 也写了一些注释：</p>
<pre><code>// ensureSetupManagedByAnnotation selects all EndpointSlices for a Service and
// ensures they have LabelManagedBy set appropriately. This ensures that only
// one controller or entity is trying to manage a given EndpointSlice. This
// function provides backwards compatibility with the initial alpha release of
// EndpointSlices that did not include these labels.
// TODO(robscott): Remove this in time for v1.18.</code></pre>
<p>这表明这个方法是出于向后兼容性而存在的，它会判断一个 <code>Service</code> 下的 <code>EndpointSlice</code> 是否都具备 <code>LabelManagedBy</code> 标签，如果没设置此标签的话，该方法将会默认给对应的 <code>EndpointSlice</code> 打上 <code>LabelManagedBy</code> 标签并且值为 <code>controllerName</code> 的值，也就是表明这些 <code>EndpointSlice</code> 由 <code>endpointslice-controller.k8s.io</code> 管理的意思。</p>

<p>除了更新 <code>EndpointSlice</code> 对象的标签内容，这个方法还操作了 <code>service</code> 的 <code>annotation</code> ，见下面代码：</p>
<pre><code>    if service.Annotations == nil {
        service.Annotations = make(map[string]string)
    }

    service.Annotations[managedBySetupAnnotation] = managedBySetupCompleteValue

    // 这一行报出的panic！
    _, err = c.client.CoreV1().Services(service.Namespace).Update(service)</code></pre>
<p>根据 <code>managedBySetupCompleteValue</code> 和 <code>managedBySetupCompleteValue</code> 的<a href="https://github.com/kubernetes/kubernetes/blob/ded6ee953c68f8333ee6291e0bcb7e58604fac00/pkg/controller/endpointslice/endpointslice_controller.go#L60">注释内容</a>，可以得知，为了标明此 <code>service</code> 下的 <code>endpoints</code> 均已经被处理过，此方法给每个处理过的 <code>service</code> 增加了对应的 <code>annotation</code> 字段。也正是更新 <code>service</code> 这一步触发的 panic。</p>

<p>很显然，根据 panic 信息可以判定，在更新这个 <code>annotation</code> 的同时，有其他 <code>goroutine</code> 在遍历这个 <code>service.Annotations</code>。这也解释了为什么这个 Bug 是 <strong>有概率触发</strong> 的，而不是一定每次复现的。</p>

<p>那么，为什么会导致这个问题呢？不难想到，这个 <code>service</code> 应该是一个指针类型，然后有其他地方也用到了该指针的数据，k8s 的核心开发 <a href="github.com/thockin">thockin</a> 也<a href="https://github.com/kubernetes/kubernetes/issues/85331#issuecomment-554428828">指出了问题的根源</a>，并且提出了可以通过 <code>DeepCopy()</code> 做一次深拷贝的方式来解决这个问题：</p>

<p><img src="https://colstuwjx.github.io/images/2020/Mar/thockin-comment-service-es-panic.jpg" alt="panic 问题所在" /></p>

<p>而官方开发人员 <a href="https://github.com/liggitt">liggitt</a> 进一步提出了可以通过 <code>cache mutation detector</code> 来检测这类操作。</p>

<p>OK，问题分析就到这了。</p>

<h3 id="怎么解决">怎么解决？</h3>

<p>关于上面 issue 报出的这个panic，负责 EndpointSlice 功能开发的 <a href="github.com/robscott">robscott</a> 也很快就这个问题提出了一个修复的 <a href="https://github.com/kubernetes/kubernetes/pull/85359">PR 85359</a>，等于是把 <code>ensureSetupManagedByAnnotation</code> 部分 revert 掉了。这期间 <a href="github.com/robscott">robscott</a> 和 <a href="https://github.com/liggitt">liggitt</a> 还各自提了一个 <a href="https://github.com/kubernetes/kubernetes/pull/85324">PR 85324</a> 、<a href="https://github.com/kubernetes/kubernetes/pull/85356">PR 85356</a> 尝试修复，因为最终没合并，这里就不再赘述了。</p>

<p>除了修复这个问题以外，<a href="https://github.com/liggitt">liggitt</a> 又紧接着提了一个PR，启用了 <a href="https://github.com/kubernetes/kubernetes/pull/85350">mutation detection的测试验证</a>。通过这个测试，又找出了一个EndpointSlice 控制器操作的共享变量<a href="https://github.com/kubernetes/kubernetes/issues/85364">问题</a>，原因也是类似的，因为 <code>addTriggerTimeAnnotation</code> 方法<a href="https://github.com/kubernetes/kubernetes/blob/86141c0cce2496508c2f9c1f1af3e6cbfb69f50c/pkg/controller/endpointslice/utils.go#L272">对原共享对象 endpointslice的注解做了写操作</a>。很快，<a href="github.com/robscott">robscott</a> 又提了一个 <a href="https://github.com/kubernetes/kubernetes/pull/85368">PR 85368</a> ，通过 <code>DeepCopy()</code> 的方式修复了这个问题，并且通过在测试用例里增加 <code>CacheMutationCheck</code> 的方式从测试途径每次验证这一点。</p>

<p>关于 <code>CacheMutationCheck</code> 这个工具库的实现原理也很简单，就是在最开始先深拷贝一份源对象，然后再在后面通过 <code>reflect.DeepEqual</code> 来比较该对象是否发生过修改。</p>

<p>至此，这个 panic 问题终于得到了完全的修复，一些隐患也通过测试的方式找出并修复了，并且通过启用 <code>cache mutation detector</code> 等方式也可以避免重复踩坑，完美！</p>

<h3 id="后记">后记</h3>

<p>在完成这个问题的通篇分析后，个人有几点收获和理解：</p>

<ol>
<li><p>kube-controller-manager 有变得越来越复杂的趋势，各种核心逻辑的controller 集成到这里增大了出现 Bug 的风险；</p></li>

<li><p>华为云文章里提到的PR其实并不是真正修复这个panic问题的PR，这也让笔者意识到，很多东西要带着辩证的态度去看待，到底是怎样的，先不要着急下结论，分析和调研一下再说；</p></li>

<li><p>测试是必不可少的环节，这次问题之所以没有在早期暴露出来，很大程度就是 EndpointSlice 缺少了这块的测试覆盖（不过话说如果加了这块也说明开发自己意识到了这块潜在可能出问题&hellip;）；</p></li>

<li><p>共享内存应当小心谨慎地对待，当你要对它做<strong>写操作</strong>时，尤其要注意，多想想自己是否真的清楚，有谁在消费它，自己修改它的后果。</p></li>
</ol>

<p>结束！</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://colstuwjx.github.io/tags/sourcecode/">sourcecode</a>

  <a class="tag tag--primary tag--small" href="https://colstuwjx.github.io/tags/pr/">pr</a>

  <a class="tag tag--primary tag--small" href="https://colstuwjx.github.io/tags/kubernetes/">kubernetes</a>

  <a class="tag tag--primary tag--small" href="https://colstuwjx.github.io/tags/bug/">bug</a>

  <a class="tag tag--primary tag--small" href="https://colstuwjx.github.io/tags/endpointslice/">endpointslice</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://colstuwjx.github.io/2020/08/%E5%A6%82%E4%BD%95%E4%B8%BA%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E8%B5%8B%E8%83%BD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" data-tooltip="如何为游戏开发赋能的一些思考">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://colstuwjx.github.io/2020/01/%E7%BF%BB%E8%AF%91-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E5%8F%8A%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" data-tooltip="[ 翻译 ] 微服务架构及设计模式">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              <div id="comments">
              
                <script>
  var id =  3 ;

  if (id)
  {
    let url = "https://github.com/Colstuwjx/Colstuwjx.github.io/issues/".concat(id);
    let api_url = "https://api.github.com/repos/Colstuwjx/Colstuwjx.github.io/issues/".concat(id, "/comments");

    var commentsDiv = document.getElementById("comments");

    let xhr = new XMLHttpRequest();
    xhr.responseType = "json";
    xhr.open("GET", api_url);
    xhr.setRequestHeader("Accept", "application/vnd.github.v3.html+json");
    xhr.send();

    xhr.onload = function()
    {
      if (xhr.status != 200)
      {
        let errorText = document.createElement("p");
        errorText.innerHTML = "<i>Comments for this post yet are not opened yet (or you have GitHub scripts disabled).</i>";
        commentsDiv.appendChild(errorText);
      }
      else
      {
        let comments = xhr.response;

        let mainHeader = document.createElement("h2");
        mainHeader.innerHTML = "Comments: ".concat(comments.length);
        commentsDiv.appendChild(mainHeader);

        let issueLink = document.createElement("p");
        issueLink.innerHTML = "<i>You can leave a comment using this <a href='".concat(url, "'>GitHub issue</a>.</i>");
        commentsDiv.appendChild(issueLink);
        
        comments.forEach(function(comment)
        {
            let commentContent = document.createElement("div");
            commentContent.setAttribute('class', 'gh-comment')
            commentContent.innerHTML = "".concat(
                "<div class='gh-header'>",
                  "<img class='gh-avatar' src='", comment.user.avatar_url, "' />",
                  "<div style='margin:auto 0;'>",
                    "<b><a class='gh-username' href='", comment.user.html_url, "'>", comment.user.login, "</a></b>",
                    " commented at <em>", new Date(comment.created_at), "</em>",
                  "</div>",
                "</div>",
                "<div class='gh-body'>",
                  comment.body_html,
                "</div>"
            );
            commentsDiv.appendChild(commentContent);
        });
      }
    };

    xhr.onerror = function()
    {
      let errorText = document.createElement("p");
      errorText.innerHTML = "<i>Some error loading comments.</i>";
      commentsDiv.appendChild(errorText);
    };
  }
</script>

              
              </div>
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Powered by Hugo with tranquilpeak. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://colstuwjx.github.io/2020/08/%E5%A6%82%E4%BD%95%E4%B8%BA%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E8%B5%8B%E8%83%BD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" data-tooltip="如何为游戏开发赋能的一些思考">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://colstuwjx.github.io/2020/01/%E7%BF%BB%E8%AF%91-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E5%8F%8A%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" data-tooltip="[ 翻译 ] 微服务架构及设计模式">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/ddhitj0ja/image/upload/v1581899652/me_jfkg8t.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Jacky Wu (Colstuwjx)</h4>
    
      <div id="about-card-bio">DevOPS &amp; OpenSource Fans</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        DevOPS Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shanghai, China
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/ddhitj0ja/image/upload/v1581843208/pic_nfgplt.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://colstuwjx.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

