<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.64.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Jacky Wu (Colstuwjx)">
<meta name="keywords" content="">
<meta name="description" content="不知不觉又是一年，不得不感叹，时间真的是过得好快。原本便想写点什么，聊以纪念下逝去的岁月，趁着贴完对联有些闲下来的时间，终于是提起了笔。">


<meta property="og:description" content="不知不觉又是一年，不得不感叹，时间真的是过得好快。原本便想写点什么，聊以纪念下逝去的岁月，趁着贴完对联有些闲下来的时间，终于是提起了笔。">
<meta property="og:type" content="article">
<meta property="og:title" content="The end of 2016">
<meta name="twitter:title" content="The end of 2016">
<meta property="og:url" content="https://colstuwjx.github.io/2017/01/the-end-of-2016/">
<meta property="twitter:url" content="https://colstuwjx.github.io/2017/01/the-end-of-2016/">
<meta property="og:site_name" content="Colstuwjx&#39;s site">
<meta property="og:description" content="不知不觉又是一年，不得不感叹，时间真的是过得好快。原本便想写点什么，聊以纪念下逝去的岁月，趁着贴完对联有些闲下来的时间，终于是提起了笔。">
<meta name="twitter:description" content="不知不觉又是一年，不得不感叹，时间真的是过得好快。原本便想写点什么，聊以纪念下逝去的岁月，趁着贴完对联有些闲下来的时间，终于是提起了笔。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2017-01-27T20:00:00">
  
  
    <meta property="article:modified_time" content="2017-01-27T20:00:00">
  
  
  
    
      <meta property="article:section" content="life">
    
  
  
    
      <meta property="article:tag" content="talk">
    
      <meta property="article:tag" content="ctrip">
    
      <meta property="article:tag" content="bilibili">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://res.cloudinary.com/ddhitj0ja/image/upload/v1581899652/me_jfkg8t.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/ddhitj0ja/image/upload/v1581899652/me_jfkg8t.jpg">


    <title>The end of 2016</title>

    <link rel="icon" href="https://colstuwjx.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://colstuwjx.github.io/2017/01/the-end-of-2016/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://colstuwjx.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    <link rel="stylesheet" href="https://colstuwjx.github.io/css/comments.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://colstuwjx.github.io/">Colstuwjx&#39;s site</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://colstuwjx.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/ddhitj0ja/image/upload/v1581899652/me_jfkg8t.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://colstuwjx.github.io/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/ddhitj0ja/image/upload/v1581899652/me_jfkg8t.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Jacky Wu (Colstuwjx)</h4>
        
          <h5 class="sidebar-profile-bio">DevOPS &amp; OpenSource Fans</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Colstuwjx" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      The end of 2016
    </h1>
  
  
</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>不知不觉又是一年，不得不感叹，时间真的是过得好快。原本便想写点什么，聊以纪念下逝去的岁月，趁着贴完对联有些闲下来的时间，终于是提起了笔。</p>

<h3 id="关于工作">关于工作</h3>

<p>年初的时候鄙人制定了一系列的计划，原本以为可以按部就班的一一实现，没想到计划赶不上变化，竟然“莫名其妙”地在年中匆忙换了工作。</p>

<p>上半年的话，和大浪、宇杰他们几个一起参加了Ctrip的hackthon，虽然做的所谓的语音发布挫是挫了点，但也好歹是一份经历，而借助Tracker和Docker job，终究是让鄙人对Python和Ng有了一个新的理解。可以说，在Tars的这段经历还是相当宝贵的经验，如何优雅地做产品，怎样才是一个合格的Py程序员，鄙人大概有些了解了。</p>

<p>到年中的时候，因为种种原因，想多见识见识也好，担心没有太多时间再在外漂泊也罢，总之是连年中的奖金都没等到就匆忙换了工作。鄙人一直是顺从自己内心的决定，事实上，倒也经历了一些新的风景。来B站也有半年了，开始学Golang，学着做一些新东西，参加社区近两载之后也终于开始实际玩Docker了，怎么做监控，怎么做服务发现，怎么推行标准化，怎么做CICD，怎么玩SLB，企业的整体网络架构又究竟是怎样的，内核和底层的问题怎么解决？这里可以做的事情太多太多了，运维推事情究竟阻力还是比所见的几家公司都要小得太多，所以具体能做出些啥完全就看自身能力了。另外值得一提的是，圈子真的是太小，当初面试B站的时候便得知组长是以前北京的那一拨人（对，就是峰云和灿哥的那一批！），然后实际进去工作之后又发现以前培训群知道的一个小伙竟然也在这里，人生真的很奇妙。</p>

<p>至于翻译，年初的时候便向出版社交付了《Docker生产环境实践指南》这本书，但是这本书讲的内容实在还是过于浅显，于是便又接了《Docker in practice》，而后面换工作到B站之后，可能是不适应，也可能是自己时间管理能力不行，竟然一再延期，诶，实在是很对不住杨老师还有武编辑的信任，只能趁着春节假期期间赶赶工了。</p>

<p>总的来说，2016整个一年来算是做了一些事情（当然不足的地方也非常多&hellip;），半年的Tars之旅让鄙人知道了好的代码应该是怎样的，而刚刚开始的B站之旅，也许是一个机会让鄙人补全运维所需的方方面面罢，毕竟当年做基础运维的时候，知识面还是太窄。</p>

<h3 id="关于生活">关于生活</h3>

<p>至于生活方面，5月份的时候团建一起去了歌诗达豪华日韩游，重游一次济州岛的时候真的有些感叹，而在日本长崎的时候，虽然时间上比较短，但是仍然得以感受到所谓日本青年对中国人的莫名疏远和距离感，当然，也见到了日本学生妹子们的可爱和友好。</p>

<p><img src="https://colstuwjx.github.io/images/2017/Jan/thumb_IMG_0973_1024-1.jpg" alt="japan" /></p>

<p>至于后面，学车，玩摄影，听罗大佑的演唱会，去杭州参加MesosCon，去四川、厦门旅游，数人云Meetup演讲，玩保龄球、邀请Tars来B站交流，见识增长不少，也感受到了一些不一样的东西，尤其是在罗大佑的演唱会上听到楼上一群迷妹嘶哑的吼着Hebe的名字时，真的有些恍惚，原来，青春已经是她们的了。</p>

<p>2016这一年，年初的时候鄙人给自己定下的关键词是“改变”，努力和尝试去改变自己，回过头来再看的话，积极的变化有之，负面的变化也不少，折翼的离开，爱博集团的解散，身体方面越来越差，诶，快乐不少，伤感和痛楚也不少。如今已经是2017年了，既然是本命年，自然是看不清楚未来的走向，惟愿一切平淡快乐就好。</p>

<p>最后，祝大家新年快乐，🐔年大吉！（外甥霸气镇楼）</p>

<p><img src="https://colstuwjx.github.io/images/2017/Jan/thumb_IMG_1445_1024.jpg" alt="nephew" /></p>

<p>Colstuwjx
于2017.01.27</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://colstuwjx.github.io/tags/talk/">talk</a>

  <a class="tag tag--primary tag--small" href="https://colstuwjx.github.io/tags/ctrip/">ctrip</a>

  <a class="tag tag--primary tag--small" href="https://colstuwjx.github.io/tags/bilibili/">bilibili</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://colstuwjx.github.io/2017/04/%E7%BF%BB%E8%AF%91-%E4%BB%8E%E5%A4%B4%E7%BC%96%E5%86%99%E4%B8%80%E6%AC%BE%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E6%95%B0%E6%8D%AE%E5%BA%93/" data-tooltip="[ 翻译 ] 从头编写一款时间序列数据库">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://colstuwjx.github.io/2016/07/goodbye-ctrip/" data-tooltip="Goodbye, Ctrip!">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Powered by Hugo with tranquilpeak. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://colstuwjx.github.io/2017/04/%E7%BF%BB%E8%AF%91-%E4%BB%8E%E5%A4%B4%E7%BC%96%E5%86%99%E4%B8%80%E6%AC%BE%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E6%95%B0%E6%8D%AE%E5%BA%93/" data-tooltip="[ 翻译 ] 从头编写一款时间序列数据库">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://colstuwjx.github.io/2016/07/goodbye-ctrip/" data-tooltip="Goodbye, Ctrip!">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/ddhitj0ja/image/upload/v1581899652/me_jfkg8t.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Jacky Wu (Colstuwjx)</h4>
    
      <div id="about-card-bio">DevOPS &amp; OpenSource Fans</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        DevOPS Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shanghai, China
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/ddhitj0ja/image/upload/v1581843208/pic_nfgplt.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://colstuwjx.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  




    
  </body>
</html>

