<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.64.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Jacky Wu (Colstuwjx)">
<meta name="keywords" content="">
<meta name="description" content="本文紧接上一篇，就target的各分类方式的详细用法予以讲解。">


<meta property="og:description" content="本文紧接上一篇，就target的各分类方式的详细用法予以讲解。">
<meta property="og:type" content="article">
<meta property="og:title" content="Saltstack 学习之target minions（二）">
<meta name="twitter:title" content="Saltstack 学习之target minions（二）">
<meta property="og:url" content="https://colstuwjx.github.io/2014/05/saltstack-%E5%AD%A6%E4%B9%A0%E4%B9%8Btarget-minions%E4%BA%8C/">
<meta property="twitter:url" content="https://colstuwjx.github.io/2014/05/saltstack-%E5%AD%A6%E4%B9%A0%E4%B9%8Btarget-minions%E4%BA%8C/">
<meta property="og:site_name" content="Colstuwjx&#39;s site">
<meta property="og:description" content="本文紧接上一篇，就target的各分类方式的详细用法予以讲解。">
<meta name="twitter:description" content="本文紧接上一篇，就target的各分类方式的详细用法予以讲解。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2014-05-14T20:00:00">
  
  
    <meta property="article:modified_time" content="2014-05-14T20:00:00">
  
  
  
    
      <meta property="article:section" content="salt">
    
  
  
    
      <meta property="article:tag" content="devops">
    
      <meta property="article:tag" content="salt">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://res.cloudinary.com/ddhitj0ja/image/upload/v1581899652/me_jfkg8t.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/ddhitj0ja/image/upload/v1581899652/me_jfkg8t.jpg">


    <title>Saltstack 学习之target minions（二）</title>

    <link rel="icon" href="https://colstuwjx.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://colstuwjx.github.io/2014/05/saltstack-%E5%AD%A6%E4%B9%A0%E4%B9%8Btarget-minions%E4%BA%8C/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://colstuwjx.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    <link rel="stylesheet" href="https://colstuwjx.github.io/css/comments.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://colstuwjx.github.io/">Colstuwjx&#39;s site</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://colstuwjx.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/ddhitj0ja/image/upload/v1581899652/me_jfkg8t.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://colstuwjx.github.io/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/ddhitj0ja/image/upload/v1581899652/me_jfkg8t.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Jacky Wu (Colstuwjx)</h4>
        
          <h5 class="sidebar-profile-bio">DevOPS &amp; OpenSource Fans</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Colstuwjx" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Saltstack 学习之target minions（二）
    </h1>
  
  
</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>本文紧接上一篇，就target的各分类方式的详细用法予以讲解。</p>

<blockquote>
<p>Grains</p>
</blockquote>

<p>首先一点，需要注意的是，minion的grains信息在minion启动时便会生成和加载，之后便以静态数据的形式存在。</p>

<p>Grains的匹配在前文已经有所提及，实现原理便是读取grains的dict数据，而后与tgt字串进行匹配，当然，它支持嵌套key-value形式，如：</p>
<pre><code>salt -G 'ec2_tags:environment:*production*' test.ping -v</code></pre>
<p>上述命令即寻找grains的ec2_tags grain数据对应的environment key，且value包含production的所有minion。</p>

<p>系统默认收集grains数据的源码可以参见<a href="http://github.com/saltstack/salt/blob/develop/salt/grains/core.py">salt grains core.py</a></p>

<p>由于salt默认提供的静态grains数据覆盖面不够，为此我们可以做一些自定义grains的工作，从而达成业务上的需求。</p>

<ul>
<li><p>/etc/salt/grains或/etc/salt/minion.d/xx.conf (在minion端建立grains)</p>

<p>roles:
      - webserver
      - memcache
  deployment: datacenter4<br />
  cabinet: 13<br />
    cab_u: 14-15</p></li>

<li><p>/srv/salt/_grains/ (在master端分发到各minion)</p>

<p># collect.py
    #!py
    #返回的应该是一个dict，key-value形式
    #之后通过salt &lsquo;*&rsquo; saltutil.sync_grains分发
    def run():
        return {&ldquo;test_data&rdquo;: &ldquo;yeah&rdquo;}
    run()</p></li>
</ul>

<p>这里注意一下，上面所述的两种grains自定义其实是有各自的应用场景，前者可以是特定的少数minion配置独立的grains数据，以方便target而建立的，比如临时的打上一个集群的标签，以便快速定位和部署，其部署位置在于 <strong>minion端</strong> 。而下面的_grains下放置的py脚本则是完全的自定义grains，为的是统一的添加额外的grains数据，比如一些业务区分信息等，于 <strong>master端</strong> 部署，尔后分发到各个minion。</p>

<blockquote>
<p>分组</p>
</blockquote>

<p>前文提到可以定义Node Group，将minion有机的区分组别，比如电信机房的归为一个组，联通机房归为另外一个组（怎么实现? 可以考虑用自定义grains!）</p>

<p>官方文档中介绍的Node group使用方法实在有点坑，必须要写入到master的配置文件才可以生效（还需要重启salt-master!!）。不过，在看了绿肥大神的博客后豁然开朗，“有大牛就是好啊! ”。</p>

<p>实际上，可以通过在/etc/salt/master.d/nodegroups.conf文件（没有就新建）写入相关内容，相应的，默认salt-master可以识别出对应定义的组别信息！
下面是一个简单的 nodegroups.conf 样例：</p>
<pre><code>nodegroups:
  test1: 'E@TestVM.*'  
  test2: 'L@salt01,salt02'  
  test: 'N@test1 or N@test2’  </code></pre>
<p>尝试一下 <code>salt -N test test.ping -v</code> 吧！ 你会得到想要的答案!</p>

<p>对于分组，个人认为，应该在充分定义好各minion相应信息（最重要的应该是grains数据）之后，再写入到nodegroups.conf文件里。分组大可不拘泥于数量和差异，以业务、服务器类别、OS等多维度划分，这样将会极大便利于后面的部署和维护！</p>

<p>========================================================</p>

<p>参考：<br />
<a href="http://docs.saltstack.com/en/latest/topics/targeting/grains.html">salt官网</a>、
<a href="http://pengyao.org/salt-nodegroup-complex.html">绿肥神的blog</a></p>

<p>========================================================</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://colstuwjx.github.io/tags/devops/">devops</a>

  <a class="tag tag--primary tag--small" href="https://colstuwjx.github.io/tags/salt/">salt</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://colstuwjx.github.io/2014/05/saltstack-%E5%AD%A6%E4%B9%A0%E4%B9%8Btarget-minions%E4%B8%80/" data-tooltip="Saltstack 学习之target minions（一）">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://colstuwjx.github.io/2014/05/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%AB%99%E7%82%B9%E5%BC%80%E6%94%BE/" data-tooltip="个人博客站点开放">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Powered by Hugo with tranquilpeak. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://colstuwjx.github.io/2014/05/saltstack-%E5%AD%A6%E4%B9%A0%E4%B9%8Btarget-minions%E4%B8%80/" data-tooltip="Saltstack 学习之target minions（一）">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://colstuwjx.github.io/2014/05/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%AB%99%E7%82%B9%E5%BC%80%E6%94%BE/" data-tooltip="个人博客站点开放">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/ddhitj0ja/image/upload/v1581899652/me_jfkg8t.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Jacky Wu (Colstuwjx)</h4>
    
      <div id="about-card-bio">DevOPS &amp; OpenSource Fans</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        DevOPS Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shanghai, China
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/ddhitj0ja/image/upload/v1581843208/pic_nfgplt.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://colstuwjx.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  




    
  </body>
</html>

