<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.64.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Jacky Wu (Colstuwjx)">
<meta name="keywords" content="">
<meta name="description" content="重要的是要记住微服务不是终点站。 对于寻求在软件主导的世界中生存的数字业务而言，微服务只是星辰大海的一部分。升级您的文化与升级您的工具一样重要。">


<meta property="og:description" content="重要的是要记住微服务不是终点站。 对于寻求在软件主导的世界中生存的数字业务而言，微服务只是星辰大海的一部分。升级您的文化与升级您的工具一样重要。">
<meta property="og:type" content="article">
<meta property="og:title" content="[ 翻译 ] 微服务不是终点站">
<meta name="twitter:title" content="[ 翻译 ] 微服务不是终点站">
<meta property="og:url" content="https://colstuwjx.github.io/2019/07/%E7%BF%BB%E8%AF%91-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B8%8D%E6%98%AF%E7%BB%88%E7%82%B9%E7%AB%99/">
<meta property="twitter:url" content="https://colstuwjx.github.io/2019/07/%E7%BF%BB%E8%AF%91-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B8%8D%E6%98%AF%E7%BB%88%E7%82%B9%E7%AB%99/">
<meta property="og:site_name" content="Colstuwjx&#39;s site">
<meta property="og:description" content="重要的是要记住微服务不是终点站。 对于寻求在软件主导的世界中生存的数字业务而言，微服务只是星辰大海的一部分。升级您的文化与升级您的工具一样重要。">
<meta name="twitter:description" content="重要的是要记住微服务不是终点站。 对于寻求在软件主导的世界中生存的数字业务而言，微服务只是星辰大海的一部分。升级您的文化与升级您的工具一样重要。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-07-26T20:00:00">
  
  
    <meta property="article:modified_time" content="2019-07-26T20:00:00">
  
  
  
    
      <meta property="article:section" content="microservice">
    
  
  
    
      <meta property="article:tag" content="microservice">
    
      <meta property="article:tag" content="talk">
    
      <meta property="article:tag" content="translate">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://res.cloudinary.com/ddhitj0ja/image/upload/v1581899652/me_jfkg8t.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/ddhitj0ja/image/upload/v1581899652/me_jfkg8t.jpg">


    <title>[ 翻译 ] 微服务不是终点站</title>

    <link rel="icon" href="https://colstuwjx.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://colstuwjx.github.io/2019/07/%E7%BF%BB%E8%AF%91-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B8%8D%E6%98%AF%E7%BB%88%E7%82%B9%E7%AB%99/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://colstuwjx.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    <link rel="stylesheet" href="https://colstuwjx.github.io/css/comments.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://colstuwjx.github.io/">Colstuwjx&#39;s site</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://colstuwjx.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/ddhitj0ja/image/upload/v1581899652/me_jfkg8t.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://colstuwjx.github.io/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/ddhitj0ja/image/upload/v1581899652/me_jfkg8t.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Jacky Wu (Colstuwjx)</h4>
        
          <h5 class="sidebar-profile-bio">DevOPS &amp; OpenSource Fans</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Colstuwjx" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://colstuwjx.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [ 翻译 ] 微服务不是终点站
    </h1>
  
  
</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>重要的是要记住微服务不是终点站。 对于寻求在软件主导的世界中生存的数字业务而言，微服务只是星辰大海的一部分。<a href="https://content.pivotal.io/blog/containers-tech-digital-transformation">升级您的文化与升级您的工具一样重要</a>。</p>

<p><em>所谓微服务指的是一些由API驱动的小型应用程序，它们在追求一个共同目标的前提下负责把一件事情做好。</em></p>

<p>该定义总结了微服务当下最流行的常见说法。再者，如果处理得当的话，微服务真的可以做到它们想要做到的<a href="https://www.cio.com/article/3201193/it-strategy/7-reasons-to-switch-to-microservices-and-5-reasons-you-might-not-succeed.html">所有美好的事情</a>。从架构和程序的角度来说，相比于更加单体化的方案而言，微服务在应用开发方面拥有许多有意义的优势。看看那些像Amazon和Netflix这样成功的企业，发现自己有这样的想法也就很合情合理了，&rdquo;微服务！一定是它！&rdquo;</p>

<p>不过，我并不是很喜欢这个松散的定义，因为它完全忽略了构建微服务背后的一个关键动机：<strong>让团队能够更快地交付功能到生产环境，并且摩擦变得更少。</strong>微服务只有在正确的软件文化到位时才能发挥最大效果。一个关注微服务的组织也应该像重视开发和运维生产力那样接受并实现一些文化方面的重大转变。</p>

<p>从整体层面考虑，这里有三个严峻的事实是那些正在调研或实现微服务的组织需要考虑的。而且，不出所料，每个事实都更多关注在人和文化方面，胜过工具或者架构。</p>

<ul>
<li><p><strong>除非你是一家以持续增长的名义有动力去吸引和留住优秀人才的公司，否则你无法做好微服务。</strong>你的目标不一定像 Facebook 大约在2009年那样地高速成长，但是你确实需要一个真正的决心，持续发展业务，并且能够欣赏优秀的软件人才，让他们有用武之地；</p></li>

<li><p><strong>在一个走下坡路的背景下，员工还挣扎在生存线的话，你将无法做好微服务。</strong>生存主义是一种能够扼杀微服务本应会带来的灵活性和风险性的环境，而且它会积极地劝退那些最有才华的员工。天才的软件构建者们是一群渴望尝试和探索新的最佳实践的人，而不是去学习什么该做，什么不该做；</p></li>

<li><p><strong>如果你打算将所有最优秀的开发人员&rdquo;晋升&rdquo;到管理岗，那么你（也许）无法做好微服务</strong>。微服务架构是由一些超级增长公司设计和推广流行的，这些企业优先考虑的是工程化，这就意味着微服务需要的是有才华的并且熟练这块技能的人才致力于这方面的工作。如果你为他们提供的职业发展机会是技术通道，而非管理通道，他们之中的一些人将可以和你的业务一起快速发展。</p></li>
</ul>

<p>在尝试推广微服务时，接受并解决与文化衰退和增长缓慢相关的问题的公司将会好很多。这就是原因所在。</p>

<h4 id="在一些高速增长的企业里-人就是流程">在一些高速增长的企业里，人就是流程</h4>

<p>微服务的神话里有一个源自于Amazon和Netflix的传奇故事。这是世界上最有价值并且在当时也是发展最快的两家公司，他们在采用新架构和基础架构模型方面的领导地位有助于向世界传授构建云原生应用程序的意义所在。但是，当我们现在回过头来考虑Amazon和Netflix为什么在微服务上下这么大赌注背后的动机时，我们开始看到一副更详细的画面，讲述了他们为何能够成功转变。一个很大而未被充分认识的因素便是熟练的开发人员在松耦合和个人自治的环境里能够更快成长。</p>

<p>集中式架构将不可避免地发出一些我称之为文化超速罚单的东西 - 在一个单体软件项目中试图按时交付功能时所产生的缺陷的结果。有才华的开发人员会试图通过创新和向管理层提出想法来避免这些问题，这有助于保护他们的自由，自主性和研发速度。Amazon和Netflix的微服务并不是商业计划的一部分。它们是软件工程师和运维人员最终找到的一种减少浪费的方式，并且帮助他们以一种更快，更安全的开发速度构建和运维应用程序 - 没有超速罚单。</p>

<p>对于许多人而言，在一家高速发展的企业里一个很能引起共鸣的反例就是Initech，这是一部另类经典电影<a href="https://www.imdb.com/title/tt0151804/">Office Space</a>中的虚构雇主。主角就是软件开发人员，他们因缺乏自由和自主而受到扼杀。他们受到焦虑和粗心的困扰，因为他们处在生存模式 - 试图在一家重视流程甚于人的企业里继续努力工作（或至少要玩的开心）。一些管理顾问不断涌入并且要求他们削减成本，这让公司的员工感到恐慌，他们觉得有必要为自己的存在辩护。在现实世界中，就像在电影里那样，这种情况下员工和雇主通常都不会满意。</p>

<p>很多时候，今天的软件开发领域同样分成两路派系：高增长的科技公司和其他所有人。 微服务的广泛采用有可能帮助填补这一差距，但是前提是采用微服务的公司是出自合理的缘由做出的改变。改善软件架构的最佳途径是首先解决公司的文化问题 - 特别是当这种文化会导致微服务发展停滞，而让员工陷入生存模式的一些历史遗留流程还会成为拦路虎。</p>

<h4 id="每个人都想要自由-效率-以及可控">每个人都想要自由，效率，以及可控</h4>

<p>不过，微服务往往停留在想的阶段，部分原因是一些历史遗留的软件实践可能会导致止步不前的文化氛围。开发人员一直希望的是无需和运维沟通，可以更自由地自动化基础架构，而运维人员则希望的是更自由地自动化基础架构的管理 - 主要是为了防止开发人员不断变更导致业务中断。这些需求源自于管理单体应用程序的共享基础架构时固有存在的困难。</p>

<p>对这种架构的每次变更都是对系统稳定性的一次考验。每道护栏都是变更的障碍。在这种软件文化中，得罪人是一种常态，一个人的粗心大意可能导致其他人在周末时间帮忙收拾残局。因此，他们对于像微服务这样的事物的渴望始终存在。得益于云原生和开源工具的出现，业内不断涌现出性价比更高，更自动化的基础设施，让微服务的部署变得更加容易（如果你想要一些关于如何工作在上云之前的革命故事，我有很多可以分享的），但是，改变文化的困难和费用仍然是主要障碍。</p>

<p>然而，只是可以开始在Kubernetes集群上启动微服务并不意味着你应该急于立马这样做。许多公司没有意识到的是，花在部署上的时间和精力(可能是失败的)，更好是用于首先检查通往生产的路径，并且可以准备将部署流水线做成一个自动化的可重复实践。如果需要几周时间才能把第一行代码部署到生产环境中，那么你应该考虑升级工具，应用一些像持续交付这样的实践。</p>

<p>在将新的复杂度引入架构前，你的出发点应当是为团队提供更轻松、更高效的生活。</p>

<p><img src="https://colstuwjx.github.io/images/2019/Jul/itemeditorimage_5c745750e10d7.jpg" alt="death-star" /></p>

<p>图片来源: <a href="https://www.slideshare.net/adriancockcroft/goto-berlin">https://www.slideshare.net/adriancockcroft/goto-berlin</a></p>

<p>试想一下从一个百万行代码的单体应用到500个微服务的转变。这有点像洛杉矶国际机场（LAX）里每个广场只有一个电源插座，成千上万的乘客在大厅里走动，希望找到它并使用它。这样做的话，洛杉矶国际机场也许很快就需要弄清楚该如何从1个出口到其他另外的至少10,000个出口。要解决这个问题，一种方案是购买大量的延长线然后增加插座的数量。这样做的话最终是让电线四处缠绕在走廊里，就像蛇盘绕在飞机上一样，所有都是出自一个插口。没有机场可以做到这一点，但是我们在软件领域往往就是这么做的。</p>

<p>或者它也可以选择做正确的事情：打碎一些墙壁然后把系统重做一下，支持更多的墙壁插座。做正确的事情需要勇气，而且需要自顶向下思考，“如果被绊倒或者争夺单一代码仓库的控制权的人数会因此减少的话，那么打碎一些墙壁是值得的。”</p>

<h4 id="新架构需要新文化">新架构需要新文化</h4>

<p>无论是通过微服务，函数还是其他任何形式，软件架构的变革均需作出某种类型的转变，而这种转变源自一个扎根于坚持一种健康文化的有机过程。在这样的环境下，微服务实际上可以做到事半功倍的效果。如今，开发和运维都可以找到自己的角色 - 这意味着更快乐，更高效的团队，最终实现更高效的数字业务。</p>

<p>那么要怎么实现呢？以下是一些可以上手推动软件文化改变的事项：</p>

<p>1.鼓励员工，激励他们采用新的解决方案并且最大限度地降低犯错风险来解决问题。
2.使用黑客马拉松或其他类型的自由思考练习来增强创造力。
3.通过试验结对编程等实践来改善协作。
4.通过在办公室里公开采购一些内部工具和开办会议来建立社区和参与感。
5.通过举办技术讲座向员工们表达你对他们创造力的重视，他们可以分享衍生项目或其他技术兴趣。
6.通过启动绿地项目试验新的技术和软件实践。
7.通过聘请更多元化的团队，寻找新的想法和观点。</p>

<p>如果你经常做上述这些事情，那么你就像是一家为微服务做好准备的企业 - 因为你正扮演一家想要吸引并留住所需的人才来保持增长的企业。</p>

<p>重要的是要记住微服务不是终点站。 对于寻求在软件主导的世界中生存的数字业务而言，微服务只是星辰大海的一部分。<a href="https://content.pivotal.io/blog/containers-tech-digital-transformation">升级您的文化与升级您的工具一样重要</a>。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://colstuwjx.github.io/tags/microservice/">microservice</a>

  <a class="tag tag--primary tag--small" href="https://colstuwjx.github.io/tags/talk/">talk</a>

  <a class="tag tag--primary tag--small" href="https://colstuwjx.github.io/tags/translate/">translate</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://colstuwjx.github.io/2020/01/%E7%BF%BB%E8%AF%91-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E5%8F%8A%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" data-tooltip="[ 翻译 ] 微服务架构及设计模式">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://colstuwjx.github.io/2018/06/%E7%BF%BB%E8%AF%91-thanos%E5%A4%A7%E8%A7%84%E6%A8%A1prometheus%E9%9B%86%E7%BE%A4%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" data-tooltip="[ 翻译 ] Thanos：大规模prometheus集群解决方案">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Powered by Hugo with tranquilpeak. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://colstuwjx.github.io/2020/01/%E7%BF%BB%E8%AF%91-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E5%8F%8A%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" data-tooltip="[ 翻译 ] 微服务架构及设计模式">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://colstuwjx.github.io/2018/06/%E7%BF%BB%E8%AF%91-thanos%E5%A4%A7%E8%A7%84%E6%A8%A1prometheus%E9%9B%86%E7%BE%A4%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" data-tooltip="[ 翻译 ] Thanos：大规模prometheus集群解决方案">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/ddhitj0ja/image/upload/v1581899652/me_jfkg8t.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Jacky Wu (Colstuwjx)</h4>
    
      <div id="about-card-bio">DevOPS &amp; OpenSource Fans</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        DevOPS Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shanghai, China
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/ddhitj0ja/image/upload/v1581843208/pic_nfgplt.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://colstuwjx.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  




    
  </body>
</html>

